# learn-spring

./: .gitignore  LICENSE.MD  LICENSE_VI.md  README.MD  pom.xml
.claude/commands/: new-feature.md  review-pr.md  start.md  update-status.md  write-context.md  write-tests.md
docs/: API_SPEC.md  ARCHITECTURE.md  DATABASE.md  PROJECT-RULES.md  PROJECT-STATUS.md  Quy Trình Phân Quyền.md  Quy Trình Vibe Coding Với AI.md
docs/decisions/: 001-refresh-token-strategy.md  002-file-upload-strategy.md  003-authorization-permission-strategy.md  004-filter-strategy.md
src/main/java/vn/hoidanit/springrestwithai/: SpringRestWithAiApplication.java
src/main/java/vn/hoidanit/springrestwithai/config/: CustomUserDetailsService.java  DatabaseSeeder.java  FileUploadProperties.java  JwtConfig.java  OpenAPIConfig.java  ScheduledTasks.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/hoidanit/springrestwithai/controller/: AuthController.java  UserController.java
src/main/java/vn/hoidanit/springrestwithai/dto/: ApiResponse.java  ResultPaginationDTO.java
src/main/java/vn/hoidanit/springrestwithai/exception/: DuplicateResourceException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/vn/hoidanit/hoidanit_spring_rest_with_ai/: HoidanitSpringRestWithAiApplicationTests.java
src/test/java/vn/hoidanit/springrestwithai/: SpringRestWithAiApplicationTests.java
(+83 files in other folders)
